# AngelSix.BatchProcess

./: AngelSix.BatchProcess.csproj  AngelSix.BatchProcess.sln  App.axaml  App.axaml.cs  Directory.Packages.props  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
BatchProcess3/: AngelSix.BatchProcess.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
BatchProcess3.Browser/: AngelSix.BatchProcess.Browser.csproj  Program.cs
BatchProcess3.Browser/Properties/: launchSettings.json
BatchProcess3.Browser/wwwroot/: index.html
BatchProcess3.Desktop/: AngelSix.BatchProcess.Desktop.csproj  Program.cs
BatchProcess3/Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  IconButton.axaml.cs  TabItem.axaml  ToggleButton.axaml
BatchProcess3/Data/: ActionsPageName.cs  ApplicationPageName.cs
BatchProcess3/Factories/: PageFactory.cs
BatchProcess3/Interfaces/: IDialogProvider.cs
BatchProcess3/Services/: DialogService.cs
BatchProcess3/Styles/: Buttons.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
BatchProcess3/ValueConverters/: BooleanToBoldFontConverter.cs
BatchProcess3/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BatchProcess3/ViewModels/Dialogs/: ConfirmDialogViewModel.cs  _DialogViewModel.cs
BatchProcess3/ViewModels/Pages/: ActionsPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  _PageViewModel.cs
BatchProcess3/ViewModels/UserControls/: ActionsPrintViewModel.cs
BatchProcess3/ViewModels/ValueObjects/: ActionsPrinterProfileViewModel.cs  ActionsPrinterSettingsViewModel.cs
BatchProcess3/ViewModels/_Test/: MyViewModel.cs
BatchProcess3/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BatchProcess3/Views/Dialogs/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs
BatchProcess3/Views/Pages/: ActionsPageView.axaml  ActionsPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  ProcessPageView.axaml
BatchProcess3/Views/UserControls/: ActionsPrintView.axaml  ActionsPrintView.axaml.cs
Controls/: CheckBox.axaml  ComboBox.axaml  ComboBoxItem.axaml  IconButton.axaml  IconButton.axaml.cs  ListBoxItem.axaml  TabControl.axaml
Factories/: PageFactory.cs
Styles/: AppDefaultStyles.axaml  Buttons.axaml  ComboBox.axaml  General.axaml  Labels.axaml  ListBox.axaml  TextBlock.axaml  TextBox.axaml
ViewModels/: MainViewModel.cs
ViewModels/Pages/: HomePageViewModel.cs  MacrosPageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingsPageViewModel.cs  _PageViewModel.cs
Views/: MainView.axaml  MainView.axaml.cs
Views/Pages/: ActionsPageView.axaml  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
