<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="AngelSix.BatchProcess.MainWindow"
        Title="AngelSix.BatchProcess"
        Width="1024" Height="600"
        >
  <Grid ColumnDefinitions="Auto,*"
        Background="{DynamicResource PrimaryBackground}">
    <Border Padding="20"
            Background="{DynamicResource PrimaryBackgroundGradient}">
      <Grid RowDefinitions="*, Auto">
        <StackPanel Spacing="10">
          <Svg Path="/Assets/Images/logo.svg"
               Width="40"/>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xE2C4;"/>
              <Label Classes="akko"
                     Content="Home"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xE346;"/>
              <Label Classes="akko"
                     Content="Process"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xE7F2;"/>
              <Label Classes="akko"
                     Content="Actions"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xE3EE;"/>
              <Label Classes="akko"
                     Content="Macros"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xEB7A;"/>
              <Label Classes="akko"
                     Content="Reporter"/>
            </StackPanel>
          </Button>
          <Button HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
              <Label Classes="icon"
                     Content="&#xE03A;"/>
              <Label Classes="akko"
                     Content="History"/>
            </StackPanel>
          </Button>
        </StackPanel>
        <Button Grid.Row="1"
                Classes="transparent">
          <Label Classes="icon-only"
                 Content="&#xE272;"/>
        </Button>
      </Grid>
    </Border>
  </Grid>
</Window>
