<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AngelSix.BatchProcess.App"
             RequestedThemeVariant="Default"
             
             xmlns:local="clr-namespace:AngelSix.BatchProcess"
             >
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="Styles/General.axaml"></StyleInclude>
    <StyleInclude Source="Styles/Buttons.axaml"></StyleInclude>
    <StyleInclude Source="Styles/Labels.axaml"></StyleInclude>
    <StyleInclude Source="Styles/ListBox.axaml"></StyleInclude>
    <StyleInclude Source="Styles/TextBlock.axaml"></StyleInclude>
    <StyleInclude Source="Styles/TextBox.axaml"></StyleInclude>
  </Application.Styles>

  <Application.Resources>

    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <MergeResourceInclude Source="/Controls/IconButton.axaml"/>
        <MergeResourceInclude Source="/Controls/CheckBox.axaml"/>
        <MergeResourceInclude Source="/Controls/ComboBox.axaml"/>
        <MergeResourceInclude Source="/Controls/ComboBoxItem.axaml"/>
        <MergeResourceInclude Source="/Controls/ListBoxItem.axaml"/>
        <MergeResourceInclude Source="/Controls/TabControl.axaml"/>
        <MergeResourceInclude Source="/Controls/TabItem.axaml"/>
        <MergeResourceInclude Source="/Controls/ToggleButton.axaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>


    <!-- FontFamily -->
    <FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
    <FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>
    <!--<FontFamily x:Key="Nunito">/Assets/Fonts#Nunito</FontFamily>-->
    <FontFamily x:Key="DefaultFontFamily">/Assets/Fonts/NotoSans.ttf</FontFamily>

    <!-- SolidColorBrush -->
    <SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryForegroundSubtle">#AAA</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>

    
    
    <!--################################################################################################-->
    <!-- REGION CONSTANTS -->

    <Thickness x:Key="PrimaryBorderThickness">2</Thickness>
    
    <!-- END REGION CONSTANTS -->


    <!--################################################################################################-->
    <!-- REGION GRADIENTS -->

    <!-- Primary -->
    <LinearGradientBrush x:Key="PrimaryBackgroundGradient"
                         StartPoint="0%, 0%"
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#111214"/>
      <GradientStop Offset="1" Color="#151E3E"/>
    </LinearGradientBrush>

    <!-- Default -->
    <LinearGradientBrush x:Key="DefaultGradient"
                         StartPoint="0%, 0%"
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#333B5A"/>
      <GradientStop Offset="1" Color="#333B5A"/>
    </LinearGradientBrush>

    <!-- Active -->
    <LinearGradientBrush x:Key="ActiveGradient"
                         StartPoint="0%, 0%"
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#6633DD"/>
      <GradientStop Offset="1" Color="#43189F"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActiveGradientText"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#7C59CD"/>
      <GradientStop Offset="1" Color="#7C59CD"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActiveHoverGradient"
                         StartPoint="0%, 0%"
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#6633DD"/>
      <GradientStop Offset="1" Color="#6633DD"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverGradient"
                         StartPoint="0%, 0%"
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#00FFFF"/>
      <GradientStop Offset="1" Color="#FF00FF"/>
    </LinearGradientBrush>

    <!-- Success -->
    <LinearGradientBrush x:Key="SuccessGradient"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#00FF00"/>
      <GradientStop Offset="1" Color="#009900"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SuccessHoverGradient" 
                         StartPoint="0%, 0%" 
                         EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#44ff44"></GradientStop>
      <GradientStop Offset="1" Color="#55cc55"></GradientStop>
    </LinearGradientBrush>
    
    <!-- Alert -->
    <LinearGradientBrush x:Key="AlertGradient"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#FFFF00"/>
      <GradientStop Offset="1" Color="#FFBB00"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AlertHoverGradient"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#FFFF00"/>
      <GradientStop Offset="1" Color="#FFFF00"/>
    </LinearGradientBrush>

    <!-- Danger -->
    <LinearGradientBrush x:Key="DangerGradient"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#FF0000"/>
      <GradientStop Offset="1" Color="#AA0000"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DangerHoverGradient"
                     StartPoint="0%, 0%"
                     EndPoint="100%, 0%">
      <GradientStop Offset="0" Color="#FF4444"/>
      <GradientStop Offset="1" Color="#BB1111"/>
    </LinearGradientBrush>
    
  </Application.Resources>
</Application>