<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="800"
             x:Class="AngelSix.BatchProcess.Views.MainView"
             
             Width="1400" Height="800"
             MinWidth="1400" MinHeight="800"
        
             xmlns:vm="clr-namespace:AngelSix.BatchProcess.ViewModels"
             xmlns:view="clr-namespace:AngelSix.BatchProcess.Views"
             x:DataType="vm:MainViewModel"
             >

  <Design.DataContext>
    <vm:MainViewModel/>
  </Design.DataContext>

  <Grid ColumnDefinitions="Auto,*"
        Background="{DynamicResource PrimaryBackground}">


    <ContentControl Grid.Column="1"
                    Content="{Binding CurrentPage}"
                    />


    <Border Padding="20"
            Background="{DynamicResource PrimaryBackgroundGradient}"
            >
      <!--Width="{Binding SideMenuWidth}"-->
      <Grid RowDefinitions="*, Auto">
        <StackPanel Spacing="10">

          <Svg Path="/Assets/Images/logo.svg"
               IsVisible="{Binding IsSideMenuExpanded}"
               PointerPressed="Svg_PointerPressed"
               Width="40"/>
          <Svg Path="/Assets/Images/logo.svg"
               IsVisible="{Binding !IsSideMenuExpanded}"
               PointerPressed="Svg_PointerPressed"
               Width="20"/>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveHomePage}"
                      IconText="&#xE2C4;"
                      Command="{Binding GoToHomeCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="Home"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveProcessPage}"
                      IconText="&#xE346;"
                      Command="{Binding GoToProcessCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="Process"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveActionsPage}"
                      IconText="&#xE7F2;"
                      Command="{Binding GoToActionsCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="Actions"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveMacrosPage}"
                      IconText="&#xE3EE;"
                      Command="{Binding GoToMacrosCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="Macros"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveReporterPage}"
                      IconText="&#xEB7A;"
                      Command="{Binding GoToReporterCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="Reporter"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

          <IconButton Classes="subtle"
                      Classes.active="{Binding IsActiveHistoryPage}"
                      IconText="&#xE03A;"
                      Command="{Binding GoToHistoryCommand}"
                      HorizontalAlignment="Stretch">
            <Label Content="History"
                   IsVisible="{Binding IsSideMenuExpanded}"/>
          </IconButton>

        </StackPanel>
        <IconButton Grid.Row="1"
                    Classes="transparent subtle"
                    Classes.active="{Binding IsActiveSettingsPage}"
                    IconText="&#xE272;"
                    Content=""
                Command="{Binding GoToSettingsCommand}"/>
      </Grid>
    </Border>


    <Grid Grid.Column="0" Grid.ColumnSpan="2"
          Name="DialogOverlay"
          IsVisible="{Binding #DialogOverlay.Opacity}"
          Opacity="{Binding Dialog.IsDialogOpen, FallbackValue=0}">

      <Grid.Styles>
        <Style Selector="Grid">
          <Setter Property="Transitions">
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
            </Transitions>
          </Setter>
        </Style>
      </Grid.Styles>
      
      <Border Background="Black"
              Opacity="0.5">
        <ContentControl Content="{Binding Dialog}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
      </Border>
    </Grid>

  </Grid>

</UserControl>
