<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20"
            Width="200"
            Background="{DynamicResource PrimaryBackgroundGradient}">
      <!-- Add Controls for Previewer Here -->
      <Button HorizontalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
          <Label Classes="icon"
                 FontFamily="{DynamicResource PhosphorFill}"
                 Content="&#xE2C4;"/>
          <Label Classes="akko"
                 Content="Home"/>
        </StackPanel>
      </Button>
    </Border>
  </Design.PreviewWith>

  <!-- Add Styles Here -->

  <Style Selector="Window">
    <Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"/>
  </Style>

  <Style Selector="Border">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Width" Duration="0:0:1"/>
      </Transitions>
    </Setter>
  </Style>
  
  <Style Selector="Button">
    <Setter Property="Padding" Value="0"/>
    <Setter Property="FontSize" Value="20"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}"/>
    <Setter Property="Background" Value="{DynamicResource PrimaryBackground}"/>
  </Style>

  <Style Selector="Button /template/ ContentPresenter">
    <Setter Property="Transitions">
      <Transitions>
        <BrushTransition Property="Foreground" Duration="0:0:0.1"/>
        <BrushTransition Property="Background" Duration="0:0:0.1"/>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1"/>
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
    <Setter Property="RenderTransform" Value="scale(1.2)"/>
  </Style>

  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverForeground}"/>
    <Setter Property="Background" Value="{DynamicResource PrimaryHoverBackground}"/>
  </Style>

  <Style Selector="Button.transparent">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Button.transparent:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="Transparent"/>
  </Style>

  <Style Selector="Label.icon">
    <Setter Property="FontFamily" Value="{DynamicResource PhosphorFill}"/>
    <Setter Property="Margin" Value="0 1 8 0"/>
  </Style>

  <Style Selector="Label.akko">
    <Setter Property="FontFamily" Value="{DynamicResource AkkoPro}"/>
    <Setter Property="Padding" Value="0 2 10 0"/>
  </Style>

  <Style Selector="Label.icon-only">
    <Setter Property="Margin" Value="0"/>
  </Style>

  <Style Selector="Button.transparent Label.icon-only">
    <Setter Property="FontFamily" Value="{DynamicResource Phosphor}"/>
  </Style>
  
</Styles>
